<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Weather App</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
    }
    
    body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
    }
    
    html,
    body {
        font-size: 62.5%;
        height: 100%;
        /* 1rem  =10px */
    }
    
    html {
        background: #eee;
    }
    
    .box {
        height: 60vh;
        width: 20vw;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background-color: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
    }
    
    .wave {
        opacity: .3;
        position: absolute;
        top: 120%;
        left: 50%;
        background-color: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 46%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }
    
    .wave .one {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
    }
    
    .wave .two {
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
    }
    
    .box ::after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
    }
    
    @keyframes drift {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    .information {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }
    
    .location {
        margin-top: 1.5rem;
        text-align: center;
        font-size: 3rem;
        font-weight: 600;
    }
    
    .fa-street-view {
        animation: rotates 3s linear alternate infinite;
    }
    
    @keyframes rotates {
        from {
            transform: translateX(-0.5rem);
        }
        to {
            transform: translateX(0.5rem);
        }
    }
    
    #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57506f;
        font-size: 1.5rem;
        font-weight: 300;
        text-transform: uppercase;
    }
    
    .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
    }
    
    .tempMin_max {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57506f;
    }
    
    #weatherCondition {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
    }
    
    #weatherCondition .fa-solid {
        animation: fas_anime 3s alternate infinite linear;
        font-size: 6rem;
        width: 130%;
        text-align: end;
    }
    
    @keyframes fas_anime {
        from {
            transform: scale(0.8);
        }
        to {
            transform: scale(1.2);
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <div class="wave one"></div>
            <div class="wave two"></div>
            <div class="wave three"></div>
            <div id="weatherCondition">
                <i class="fa-solid fa-sun" style="color: #eccc68;"></i>
            </div>
            <div class="information">
                <h2 class="location"><i class="fa-solid fa-street-view"></i>{%location%},{%country%}</h2>
                <p id="date">WED | OCT 23 | 10:50 PM</p>
                <h1 class="temp">{%tempValue%}&deg; C</h1>
                <h3 class="tempMin_max">Min | {%tempMin%} &deg; C | Max | {%tempMax%} &deg;C</h3>
            </div>
        </div>
    </div>
    <script>
        console.log('Hello world');

        let weatherCondition = document.getElementById('weatherCondition');
        let date = document.getElementById('date');
        let tempStatus = "{%tempStatus%}";

        if (tempStatus == "Sunny") {
            weatherCondition.innerHTML = `<i class="fa-solid fa-sun" style="color: #eccc68;"></i>`;
        } else if (tempStatus == "Clouds") {
            weatherCondition.innerHTML = `<i class="fa-solid fa-cloud" style="color: #eccc68;"></i>`;
        } else if (tempStatus == "Rainy") {
            weatherCondition.innerHTML = `<i class="fa-solid fa-cloud-rain" style="color: #eccc68;"></i>`;
        } else {
            weatherCondition.innerHTML = `<i class="fa-solid fa-cloud" style="color: #eccc68;"></i>`;
        }

        function getCurrentDay() {
            let days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            let currentDays = new Date();
            let currentDay = currentDays.getDay();
            let day = days[currentDay];
            // console.log(day.substring(0, 3))
            // let newArr = (day.split(''));
            return day.substring(0, 3);

        }

        function getCurrentTime() {
            let yearArr = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            let currentTime = new Date();
            let month = yearArr[currentTime.getMonth()];
            let date = currentTime.getDate();

            let hours = currentTime.getHours();
            let mins = currentTime.getMinutes();
            let twelveHourDelay = "AM";
            if (hours > 11) {
                twelveHourDelay = "PM";
                if (hours > 12) {
                    hours = hours - 12;
                }
                if (mins < 10) {
                    mins = "0" + mins;
                }
            }
            return `${month} ${date} | ${hours}:${mins}${twelveHourDelay}`;
        }
        date.textContent = getCurrentDay() + " | " + getCurrentTime();
    </script>
    <!-- <script src="js/index.js"></script> -->
</body>

</html>